<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>State</groupId>
  <artifactId>inmemory</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>In-memory Representation </name>
  <description>State Management in Bolts.</description>
   <build>
   <plugins>
	<plugin>
	 <groupId>org.apache.maven.plugins</groupId>
	 <artifactId>maven-compiler-plugin</artifactId>
	 <version>2.3.2</version>
	 <configuration>
	   <source>1.7</source>
	   <target>1.7</target>
	   <compilerVersion>1.7</compilerVersion>
	 </configuration>
	</plugin>
	<plugin>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <configuration>
	    <archive>
	      <manifest>
		<mainClass>fully.qualified.MainClass</mainClass>
	      </manifest>
	    </archive>
	    <descriptorRefs>
	      <descriptorRef>jar-with-dependencies</descriptorRef>
	    </descriptorRefs>
	  </configuration>
	  <executions>
	    <execution>
	      <id>make-assembly</id> <!-- this is used for inheritance merges -->
	      <phase>package</phase> <!-- bind to the packaging phase -->
	      <goals>
		<goal>single</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
   </plugins>
  </build>
  <repositories>
        <!-- Repository where we can found the storm dependencies  -->
        <repository>
		<id>clojars.org</id>
		<url>http://clojars.org/repo</url>
        </repository>
  </repositories>
  <dependencies>
        <!-- Storm Dependency -->
        <dependency> 
		<groupId>storm</groupId>
		<artifactId>storm</artifactId>
		<version>0.9.0.1</version>
        </dependency>
        <!-- Jedis Dependency -->
        <dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>2.1.0</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
  </dependencies>
</project>
